#
# The PAM configuration file for fcrontab
#

# WARNING : you cannot use every modules here, as some
#           (such as pam_unix_acct.so) require the program to be run
#           by root or suid root, and fcrontab is *not* suid root.

### By default we do not ask user for a password
auth		required	pam_permit.so
#auth		required	pam_unix.so nullok
#auth		required	pam_env.so

account		required	pam_permit.so
#account	required	pam_time.so

session		required	pam_permit.so
#session		required	pam_unix.so
