<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>fcrontab</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Documentation de fcron"
HREF="index.html"><LINK
REL="UP"
TITLE="Manual pages of fcron"
HREF="manpages.html"><LINK
REL="PREVIOUS"
TITLE="fcrontab"
HREF="fcrontab.1.html"><LINK
REL="NEXT"
TITLE="fcrondyn"
HREF="fcrondyn.1.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="40%"
ALIGN="left"
VALIGN="top"
><A
HREF="LEGALNOTICE.html"
>Copyright</A
> &copy; 2000-2014 <A
HREF="mailto:fcron@free.fr"
>Thibault Godouet</A
></TD
><TD
WIDTH="20%"
ALIGN="center"
VALIGN="top"
>Fcron 3.2.0 </TD
><TD
WIDTH="40%"
ALIGN="right"
VALIGN="top"
>Web page : <A
HREF="http://fcron.free.fr"
>http://fcron.free.fr</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Documentation de fcron</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="fcrontab.1.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="fcrondyn.1.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="FCRONTAB.5"
></A
>fcrontab</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1582"
></A
><H2
>Name</H2
>fcrontab&nbsp;--&nbsp;Tables de configuration de fcron</DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1585"
></A
><H2
>Description</H2
><P
>Un fichier <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
> est un fichier qui contient toutes les tables
      utilisées par le démon <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>(8). Cela permet à un utilisateur de dire
      au démon : « Exécute cette tâche à tel moment ». Chaque
      utilisateur a sa propre table <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
>, et les commandes contenues
      dans une table seront exécutées sous l'identifiant du propriétaire de la
      table. Seul le super-utilisateur peut lancer une tâche avec les droits
      d'un autre utilisateur en utilisant l'option <A
HREF="fcrontab.5.html#FCRONTAB.5.RUNAS"
><CODE
CLASS="VARNAME"
>runas</CODE
></A
> (voir plus loin).
    </P
><P
>Les lignes blanches, les lignes débutant par le symbole dièse
      « # » (qui sont considérées comme étant des commentaires),
      les espaces ou les tabulations placées en début de ligne sont ignorées.
      Chaque ligne d'un fichier <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
> peut être soit :
    </P
><P
></P
><UL
><LI
><P
>une configuration d'environnement,</P
></LI
><LI
><P
>une configuration d'option,</P
></LI
><LI
><P
>des entrées basées sur la durée totale de fonctionnement du
	  système depuis la dernière exécution de la tâche,</P
></LI
><LI
><P
>des entrées basées sur un temps absolu (comme les entrées
          normales de crontab), ou</P
></LI
><LI
><P
>des entrées lancées périodiquement.</P
></LI
></UL
><P
>Toute ligne logique (une entrée ou une affectation) peut être scindée
      en plusieurs lignes effectives (des lignes finissant par un caractère
      fin de ligne) en plaçant une barre oblique inverse « \ » avant
      le caractère fin de ligne « \n ».
    </P
><DIV
CLASS="REFSECT2"
><A
NAME="AEN1607"
></A
><H3
>La configuration de l'environnement</H3
><P
>La configuration de l'environnement est de la forme</P
><A
NAME="AEN1610"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>nom = valeur</P
></BLOCKQUOTE
><P
> où les espaces autour du signe d'égalité « = » sont
        ignorées et optionnelles. Les espaces en fin de ligne sont également
        ignorées, mais vous pouvez placer la valeur entre guillemets (simple
        ou double, mais appareillés) pour préserver les caractères blancs dans
        la valeur.
      </P
><P
>Lorsque <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> exécute une commande, il positionne toujours les
        variables d'environnement
        <CODE
CLASS="ENVAR"
>USER</CODE
>, <CODE
CLASS="ENVAR"
>HOME</CODE
>, et <CODE
CLASS="ENVAR"
>SHELL</CODE
>
        comme elles sont définies dans <TT
CLASS="FILENAME"
>/etc/passwd</TT
> pour
        le propriétaire de la table <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
> dont la commande est issue.
        Les variables d'environnement <CODE
CLASS="ENVAR"
>HOME</CODE
> et
        <CODE
CLASS="ENVAR"
>SHELL</CODE
> peuvent être écrasées par la configuration
        contenue dans le fichier <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
>, mais <CODE
CLASS="ENVAR"
>USER</CODE
> ne
        peut pas l'être. Toute autre affectation d'environnement définie dans
        le <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
> de l'utilisateur est effectuée et la commande exécutée.
      </P
><P
>De plus, la variable spéciale <CODE
CLASS="VARNAME"
>MAILTO</CODE
> vous permet
        d'indiquer à <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> à qui envoyer par courriel la sortie de la
        commande. Veuillez noter que <CODE
CLASS="VARNAME"
>MAILTO</CODE
> est en fait
        équivalente à la déclaration globale de l'option <A
HREF="fcrontab.5.html#FCRONTAB.5.MAILTO"
><CODE
CLASS="VARNAME"
>mailto</CODE
></A
> (voir
        plus loin). Elle n'est utilisée que pour assurer une
        rétrocompatibilité, aussi, vous devriez plutôt utiliser directement
        l'option <A
HREF="fcrontab.5.html#FCRONTAB.5.MAILTO"
><CODE
CLASS="VARNAME"
>mailto</CODE
></A
>.
      </P
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="UPTENT"
></A
><H3
>EntrÉes basÉes sur le temps ÉcoulÉ depuis le démarrage du systÈme
      </H3
><P
>Les entrées des commandes qui doivent être exécutées une fois
        toutes les m minutes de l'exécution de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> (qui sont normalement
        les mêmes m minutes de l'exécution du système) sont de la forme
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>@options fréquence commande</PRE
></TD
></TR
></TABLE
><P
>où fréquence est une valeur de temps de la forme
        valeur*multiplicateur+valeur*multiplicateur+...+valeur-en-minutes
	comme «\ 12h02\ » ou «\ 3w2d5h1\ ». La première
	signifie «\ 12 heures et 2 minutes d'exécution de fcron\ »
	tant dis que la seconde signifie «\ 3 semaines, 2 jours, 5 heures
	et 1 minute d'exécution de fcron\ ». Les
        multiplicateurs valides sont :
      </P
><DIV
CLASS="TABLE"
><A
NAME="AEN1639"
></A
><P
><B
>Table 2-1. Multiplicateurs de temps valides</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>signification : </TH
><TH
>multiplicateurs :      </TH
></TR
></THEAD
><TBODY
><TR
><TD
>mois (4 semaines) : </TD
><TD
>m      </TD
></TR
><TR
><TD
>semaines (7 jours) : </TD
><TD
>w      </TD
></TR
><TR
><TD
>jours (24 heures) : </TD
><TD
>d      </TD
></TR
><TR
><TD
>heures (60 minutes) : </TD
><TD
>h  </TD
></TR
><TR
><TD
>secondes : </TD
><TD
>s  </TD
></TR
></TBODY
></TABLE
></DIV
><P
>À la place de <TT
CLASS="REPLACEABLE"
><I
>options</I
></TT
>, l'utilisateur
        peut mettre une valeur de temps qui sera interprétée comme
        <SPAN
CLASS="TOKEN"
>@first(<TT
CLASS="REPLACEABLE"
><I
>temps</I
></TT
>)</SPAN
>. Si l'option
        <A
HREF="fcrontab.5.html#FCRONTAB.5.FIRST"
><CODE
CLASS="VARNAME"
>first</CODE
></A
> n'est pas positionnée, la valeur de
        « <CODE
CLASS="VARNAME"
>fréquence</CODE
> » est utilisée.
      </P
><P
>Ce type d'entrée ne garantie pas une date et heure d'exécution (vu
        que la tâche est retardée à chaque démarrage du système par le temps
        écoulé depuis l'arrêt du système), mais peut être pratique pour des
        tâches dépendant du nombre de choses faites par les utilisateurs (par
        exemple, il vaudrait mieux vérifier le système de fichiers après un
        certain nombre d'utilisation par les utilisateurs plutôt que tous les
        x jours, vu que le système peut être lancé de 1 jour à x jours pendant
        cet intervalle de x jours).
      </P
><P
>Le temps restant avant la prochaine exécution est sauvegardé
        toutes les 1800 secondes (afin de limiter les dommages provoqués
        par un plantage) et lorsque <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> quitte après avoir reçu un signal
        <CODE
CLASS="CONSTANT"
>SIGTERM</CODE
>, c.-à-d. lorsque l'on arrête le système.
        Ainsi, ce type d'entrée est particulièrement utile pour des systèmes
        qui ne tournent pas de manière régulière. La syntaxe étant très simple,
        il est également pratique pour des tâches qui n'ont pas besoin d'être
        exécutées à une date et une heure spécifique.
      </P
><P
><EM
>Voir aussi</EM
> : les options <A
HREF="fcrontab.5.html#FCRONTAB.5.FIRST"
><CODE
CLASS="VARNAME"
>first</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.MAIL"
><CODE
CLASS="VARNAME"
>mail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOLOG"
><CODE
CLASS="VARNAME"
>nolog</CODE
></A
>,
        <A
HREF="fcrontab.5.html#FCRONTAB.5.SERIAL"
><CODE
CLASS="VARNAME"
>serial</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NICE"
><CODE
CLASS="VARNAME"
>nice</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.RUNAS"
><CODE
CLASS="VARNAME"
>runas</CODE
></A
> (voir plus loin).
      </P
><P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN1690"
></A
><P
><B
>Example 2-1. Quelques exemples de lignes basÉes sur le temps ÉcoulÉ depuis
le dÉmarrage du systÈme</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># Récupérer vos courriels toutes les 30 minutes
@ 30 getmails -all 

# Effectuer quelques tests de sécurité toutes les 48 heures de fonctionnement
# du système, envoyer un courriel au super-utilisateur même s'il n'a pas de sortie
@mailto(root),forcemail 2d /etc/security/msec/cron-sh/security.sh</PRE
></TD
></TR
></TABLE
></DIV
></P
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="FCRONTAB.5.TADENT"
></A
><H3
>EntrÉes basÉes sur une date et une heure</H3
><P
>Le deuxième type d'entrée d'un fichier <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
> commence par un
        caractère « &#38; » optionnel qui peut être immédiatement suivi
        par un nombre optionnel définissant la fréquence d'exécution (ceci est
        équivalent à l'option <A
HREF="fcrontab.5.html#FCRONTAB.5.RUNFREQ"
><CODE
CLASS="VARNAME"
>runfreq</CODE
></A
>) ou par une déclaration
        d'options ; il possède cinq champs de date et d'heure, ainsi
        qu'une commande shell :
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>&#38;options min hrs jour-du-mois mois jour-de-la-semaine commande</PRE
></TD
></TR
></TABLE
><P
>Veuillez noter que la commande shell peut être précédée par un nom
        d'utilisateur, ce qui est équivalent à <SPAN
CLASS="TOKEN"
>runas
        (<TT
CLASS="REPLACEABLE"
><I
>user</I
></TT
>)</SPAN
> : vu que cela n'existe
      que pour une retrocompatibilité, vous devriez plutôt utiliser l'option
      <A
HREF="fcrontab.5.html#FCRONTAB.5.RUNAS"
><CODE
CLASS="VARNAME"
>runas</CODE
></A
> (voir plus loin). La fréquence est interprétée de la façon
      suivante : « lancer cette commande après x correspondances des
      champs date et heure ». Les champs date et heure sont :
    </P
><DIV
CLASS="TABLE"
><A
NAME="AEN1705"
></A
><P
><B
>Table 2-2. Champs date et heure</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>champ : </TH
><TH
>valeurs permises :      </TH
></TR
></THEAD
><TBODY
><TR
><TD
>minute : </TD
><TD
>0-59      </TD
></TR
><TR
><TD
>heure : </TD
><TD
>0-23      </TD
></TR
><TR
><TD
>jour du mois : </TD
><TD
>1-31      </TD
></TR
><TR
><TD
>mois : </TD
><TD
>1-12 (ou leurs noms, voir plus loin)      </TD
></TR
><TR
><TD
>jour de la semaine : </TD
><TD
>0-7 (0 et 7 signifient tous deux le dimanche, ou leurs noms)</TD
></TR
></TBODY
></TABLE
></DIV
><P
>Un champ est toujours renseigné soit par une astérique
        « * », qui signifie un intervalle comme
        « <SPAN
CLASS="TOKEN"
>premier-dernier</SPAN
>, soit un nombre seul, soit une
        liste.
      </P
><P
>Les listes sont des nombres ou des intervalles séparés par des
        virgules « , ». Par exemple : « 2,5,15,23 ».
      </P
><P
>Les intervalles de nombres sont de la forme
        « <SPAN
CLASS="TOKEN"
><TT
CLASS="REPLACEABLE"
><I
>début</I
></TT
>-<TT
CLASS="REPLACEABLE"
><I
>fin</I
></TT
></SPAN
> »,
        où « <TT
CLASS="REPLACEABLE"
><I
>début</I
></TT
> » et
        « <TT
CLASS="REPLACEABLE"
><I
>fin</I
></TT
> » sont inclus. Par exemple,
        « 3-5 » signifie les valeurs 3, 4 et 5. Vous pouvez également
        ajouter un « /<TT
CLASS="REPLACEABLE"
><I
>nombre</I
></TT
> » optionnel
        à l'intervalle, où le <TT
CLASS="REPLACEABLE"
><I
>nombre</I
></TT
> signifie le
        pas dans l'intervalle. Par exemple, « 0-23/2 » peut être
        utilisé dans le champ heure pour spécifier l'exécution d'une commande
        toutes les heures paires. Enfin, un ou plusieurs
        « ~<TT
CLASS="REPLACEABLE"
><I
>nombre</I
></TT
> » peuvent être ajoutés
        afin de désactiver certaines valeurs dans l'intervalle. Par exemple,
        « 5-8~6~7 » est équivalent à « 5,8 ». La forme
        finale d'un champ est :
      </P
><A
NAME="AEN1740"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>a[-b[/c][~d][~e][...]][,f[-g[/h][~i][~j][...]]][,...]</P
></BLOCKQUOTE
><P
>où les lettres sont des nombres entiers.</P
><P
>Vous pouvez également utiliser unE astérisque « * » dans
        un champ. Il agira comme « <SPAN
CLASS="TOKEN"
>premier-dernier</SPAN
> ».
        Par exemple, un « * » dans le champ minute signifie toutes
        les minutes de la minute 0 à la minute 59.
      </P
><P
>Des intervalles peuvent être inclus dans une liste comme un simple
        nombre. Par exemple : « 2,5-10/2~6,15,20-25,30 ».
      </P
><P
>Les noms (Ndt : en anglais) peuvent être utilisés pour les
        champs « mois » et « jour de la semaine ». Pour ce
        faire, utilisez les trois premières lettres du jour ou du mois
        concerné (la casse n'a pas d'importance). Veuillez noter que les noms
        sont utilisés exactement comme les nombres : vous pouvez les
        utiliser dans une liste ou un intervalle.
      </P
><P
>Si un jour de mois et un jour de semaine sont donnés, la commande
        sera exécutée seulement si <EM
>les deux</EM
> correspondent
        au jour et à l'heure actuels à moins que l'option <A
HREF="fcrontab.5.html#FCRONTAB.5.DAYOR"
><CODE
CLASS="VARNAME"
>dayor</CODE
></A
> n'ait été
        positionnée. Par exemple, avec la ligne
        <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>5 10 31 * 7 echo ''</PRE
></TD
></TR
></TABLE
> echo sera exécutée
        seulement les jours qui sont un dimanche ET le 31ème jour du mois,
        à 10:05.
      </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.DAYOR"
><CODE
CLASS="VARNAME"
>dayor</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.BOOTRUN"
><CODE
CLASS="VARNAME"
>bootrun</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.RUNFREQ"
><CODE
CLASS="VARNAME"
>runfreq</CODE
></A
>,
        <A
HREF="fcrontab.5.html#FCRONTAB.5.MAIL"
><CODE
CLASS="VARNAME"
>mail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOLOG"
><CODE
CLASS="VARNAME"
>nolog</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.SERIAL"
><CODE
CLASS="VARNAME"
>serial</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NICE"
><CODE
CLASS="VARNAME"
>nice</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.RUNAS"
><CODE
CLASS="VARNAME"
>runas</CODE
></A
>
        (voir plus loin).
      </P
><P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN1773"
></A
><P
><B
>Example 2-2. Quelques exemples d'entrÉes basÉes sur une date et une heure
        </B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># lancer macommande tous les jours à 12:05, 12:35, 13:05, 13:35,
# 14:05 *et* 14:35
&#38; 05,35 12-14 * * * macommande -u moi -o fichier

# récupérer les courriels toutes les heures aux minutes 20, 21, 22, et 24.
20-24~23 * * * * getmail 

# sauvegarder mon travail de la journée toutes les nuits à 03:45 avec une
# faible priorité, sauf le dimanche, envoyer la sortie par courriel à jim et
# lancer cette tâche au démarrage si la machine était éteinte à 03:45
&#38;nice(10),mailto(jim),bootrun 45 03 * * *~0 "save --mon travail"</PRE
></TD
></TR
></TABLE
></DIV
></P
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="FCRONTAB.5.PERIODENT"
></A
><H3
>EntrÉes lancÉes pÉriodiquement</H3
><P
>Le troisième type d'entrée <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
> commence par le caractère
        « % », suivi par un mot-clef pris parmi une des trois
        différentes listes, puis par des options.
      </P
><DIV
CLASS="REFSECT3"
><A
NAME="AEN1780"
></A
><H4
>Mots-clefs *ly</H4
><P
>Ces mots-clefs sont :</P
><P
><CODE
CLASS="PARAMETER"
>hourly </CODE
>, <CODE
CLASS="PARAMETER"
>daily </CODE
>, <CODE
CLASS="PARAMETER"
>monthly </CODE
>, <CODE
CLASS="PARAMETER"
>weekly </CODE
></P
><P
>Ces mots-clefs indiquent à <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> de lancer la commande une fois
          entre le début et la fin de l'intervalle de temps correspondant.
          Un intervalle de temps est, par exemple, le temps compris entre lundi
          16:20 et mercredi 01:43. Par exemple, le mot-clef
          <CODE
CLASS="PARAMETER"
>weekly</CODE
> indique à <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> de lancer une
          commande une fois par semaine entre le lundi et le dimanche.
        </P
><P
>Avec ces deux sortes de mots-clefs, l'utilisateur doit renseigner
          les champs heure nécessaires (comme ils sont définis dans
          « <A
HREF="fcrontab.5.html#FCRONTAB.5.TADENT"
>Entrées basées sur une date
          et une heure</A
> » (voir plus haut)) pour préciser quand la
          commande devrait être lancée dans chaque intervalle de temps :
        </P
><P
>	  <DIV
CLASS="TABLE"
><A
NAME="AEN1800"
></A
><P
><B
>Table 2-3. Champs de temps nÉcessaires À chaque mot-clef</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
>Mots-clefs : </TH
><TH
>doit être suivi par les champs : </TH
></TR
></THEAD
><TBODY
><TR
><TD
><CODE
CLASS="PARAMETER"
> hourly</CODE
>,
                    <CODE
CLASS="PARAMETER"
>midhourly</CODE
> : </TD
><TD
> minutes.</TD
></TR
><TR
><TD
><CODE
CLASS="PARAMETER"
> daily</CODE
>,
<CODE
CLASS="PARAMETER"
>middaily</CODE
>, <CODE
CLASS="PARAMETER"
>nightly</CODE
>,
<CODE
CLASS="PARAMETER"
>weekly</CODE
>, <CODE
CLASS="PARAMETER"
>midweekly</CODE
> : </TD
><TD
> minutes et heures.</TD
></TR
><TR
><TD
><CODE
CLASS="PARAMETER"
> monthly</CODE
>,
<CODE
CLASS="PARAMETER"
>midmonthly</CODE
> : </TD
><TD
> minutes, heures et jours.</TD
></TR
></TBODY
></TABLE
></DIV
>
        </P
></DIV
><DIV
CLASS="REFSECT3"
><A
NAME="AEN1826"
></A
><H4
>Mots-clefs mid*ly</H4
><P
>Ils sont similaires aux mots-clefs « *ly » :</P
><P
>          <CODE
CLASS="PARAMETER"
>midhourly </CODE
>, <CODE
CLASS="PARAMETER"
>middaily </CODE
>, <CODE
CLASS="PARAMETER"
>nightly </CODE
>, <CODE
CLASS="PARAMETER"
>midmonthly </CODE
>, <CODE
CLASS="PARAMETER"
>midweekly </CODE
>
        </P
><P
>Ils fonctionnent exactement comme les mots-clefs
          « *ly », excepté que les intervalles de temps sont définis
          du milieu au milieu de l'intervalle « *ly »
          correspondant : <CODE
CLASS="PARAMETER"
>midweekly</CODE
> lancera une
          commande une fois entre le jeudi et le mercredi. Veuillez noter que
          <CODE
CLASS="PARAMETER"
>nightly</CODE
> est équivalent à
          <CODE
CLASS="PARAMETER"
>middaily</CODE
>.
        </P
><P
>Par exemple :
	  <DIV
CLASS="INFORMALEXAMPLE"
><P
></P
><A
NAME="AEN1846"
></A
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>%nightly,mail(no) * 21-23,3-5 echo "une entrée nigthly"</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
>
        </P
><P
>lancera la commande une fois par nuit soit entre 21:00 et 23:59,
          soit entre 3:00 et 5:59 (elle sera exécutée aussitôt que
          possible ; pour modifier ce comportement, utilisez l'option
          <A
HREF="fcrontab.5.html#FCRONTAB.5.RANDOM"
><CODE
CLASS="VARNAME"
>random</CODE
></A
>) et ne pas envoyer de courriel (étant donné que l'option
          <A
HREF="fcrontab.5.html#FCRONTAB.5.MAIL"
><CODE
CLASS="VARNAME"
>mail</CODE
></A
> a été définie à « no »).
        </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOTICENOTRUN"
><CODE
CLASS="VARNAME"
>noticenotrun</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.STRICT"
><CODE
CLASS="VARNAME"
>strict</CODE
></A
>,
          <A
HREF="fcrontab.5.html#FCRONTAB.5.MAIL"
><CODE
CLASS="VARNAME"
>mail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOLOG"
><CODE
CLASS="VARNAME"
>nolog</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.SERIAL"
><CODE
CLASS="VARNAME"
>serial</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NICE"
><CODE
CLASS="VARNAME"
>nice</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.RUNAS"
><CODE
CLASS="VARNAME"
>runas</CODE
></A
>,
          <A
HREF="fcrontab.5.html#FCRONTAB.5.RANDOM"
><CODE
CLASS="VARNAME"
>random</CODE
></A
> (voir plus loin).
        </P
></DIV
><DIV
CLASS="REFSECT3"
><A
NAME="AEN1873"
></A
><H4
>Mots-clefs *s</H4
><P
>Ce sont :</P
><P
><CODE
CLASS="PARAMETER"
>mins </CODE
>, <CODE
CLASS="PARAMETER"
>hours </CODE
>, <CODE
CLASS="PARAMETER"
>days </CODE
>, <CODE
CLASS="PARAMETER"
>mons </CODE
>, <CODE
CLASS="PARAMETER"
>dow </CODE
></P
><P
>Ces mots-clefs agissent différemment, comme suit :
        </P
><P
>lancer cette commande unE fois durant CHAQUE intervalle de temps
          spécifié, ignorant les champs suivants le mot-clef dans la définition
          de l'intervalle de temps (un <CODE
CLASS="PARAMETER"
>hours</CODE
> empêche le
	  champ <CODE
CLASS="PARAMETER"
>mins</CODE
> d'être considéré comme un intervalle de temps, mais il
          sera utilisé pour déterminer quand la ligne devra être lancée au
          cours de l'intervalle : voir la note plus loin)
          (<CODE
CLASS="PARAMETER"
>dow</CODE
> signifie « day of week »).
        </P
><P
>Un tel mot-clef est suivi par 5 champs de date et d'heure (les
          mêmes champs utilisés pour une <A
HREF="fcrontab.5.html#FCRONTAB.5.TADENT"
>ligne
          basée sur un temps absolu</A
> (voir plus haut). De plus, avec
          cette sorte de mots-clefs, il doit y avoir sur les lignes des dates
          et heures qui ne correspondent pas (c.-à-d. que ce qui suit n'est
          pas permis :
          <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>%hours * 0-23 * * * echo "Ligne INCORRECTE !"</PRE
></TD
></TR
></TABLE
>
          mais ceci l'est :
          <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>%hours * 0-22 * * * echo "Ok."</PRE
></TD
></TR
></TABLE
>
        </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>un nombre seul dans un champ est considéré comme un intervalle
            de temps :
            <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>%mins 15 2-4 * * * echo</PRE
></TD
></TR
></TABLE
> lancera
            echo tous les jours à 2:15, 3:15 ET 4:15.
          </P
><P
>Mais tous les champs suivants les mots-clefs sont ignorés dans
            la définition d'un intervalle de temps :
            <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>%hours 15 2-4 * * * echo</PRE
></TD
></TR
></TABLE
> lancera
            echo seulement UNE FOIS soit à 2:15, soit à 3:15 OU BIEN à 4:15.
          </P
></BLOCKQUOTE
></DIV
><P
><EM
>Voir aussi</EM
> : option <A
HREF="fcrontab.5.html#FCRONTAB.5.RANDOM"
><CODE
CLASS="VARNAME"
>random</CODE
></A
> (voir plus loin).</P
></DIV
></DIV
><DIV
CLASS="REFSECT2"
><A
NAME="AEN1906"
></A
><H3
>Options</H3
><P
>Les options peuvent être positionnées soit pour chaque ligne située
        après la déclaration, soit pour une ligne de manière individuelle. Dans
        le premier cas, la configuration est faite sur une ligne complète après
        un point d'exclamation « ! », dans le second cas, elle est
        faite après l'un des symboles suivants « &#38; », « % »
        ou « @ », suivant le type de planification. Veuillez noter
        qu'une déclaration d'option dans une planification écrase la
        déclaration globale de la même option.
      </P
><P
>Les options sont séparées par des virgules « , » et leurs
        arguments, s'il y en a, sont placés entre parenthèses « ( »
        et « ) ». Les espaces ne sont pas permises. Une déclaration
        d'option est de la forme
      </P
><A
NAME="AEN1910"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
><TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>[(<TT
CLASS="REPLACEABLE"
><I
>arg1</I
></TT
>[,<TT
CLASS="REPLACEABLE"
><I
>arg2</I
></TT
>][...])][,<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>[(<TT
CLASS="REPLACEABLE"
><I
>arg1</I
></TT
>[...])]][...]</P
></BLOCKQUOTE
><P
>où <TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
> est soit le nom complet de
        l'option, soit son abréviation. Les options sont (avec leur valeur
        par défaut entre parenthèses) :
      </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>Options valides dans un fichier <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
></B
></P
><DL
><DT
><A
NAME="FCRONTAB.5.BOOTRUN"
></A
><B
>bootrun</B
>, <B
>b</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Lancer une ligne « &#38; » au démarrage de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> si
              celle-ci avait dû être lancée pendant l'arrêt du système.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.DAYAND"
></A
><B
>dayand</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>true</CODE
>)</P
><P
>Effectuer un ET logique entre le jour de la semaine et le
              jour du mois.
            </P
><P
><EM
>Voir aussi</EM
> : option <A
HREF="fcrontab.5.html#FCRONTAB.5.DAYOR"
><CODE
CLASS="VARNAME"
>dayor</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.DAYOR"
></A
><B
>dayor</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Effectuer un OU logique entre le jour de la semaine et le
              jour du mois.
            </P
><P
><EM
>Voir aussi</EM
> : option <A
HREF="fcrontab.5.html#FCRONTAB.5.DAYAND"
><CODE
CLASS="VARNAME"
>dayand</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.ERRORONLYMAIL"
></A
><B
>erroronlymail</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Envoyer la sortie par courriel uniquement si la tâche a retourné une valeur de sortie autre que zéro.</P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.MAIL"
><CODE
CLASS="VARNAME"
>mail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.MAILTO"
><CODE
CLASS="VARNAME"
>mailto</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOLOG"
><CODE
CLASS="VARNAME"
>nolog</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.FORCEMAIL"
><CODE
CLASS="VARNAME"
>forcemail</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.EXESEV"
></A
><B
>exesev</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Une tâche peut-elle être exécutée plusieurs fois
              simultanément ?
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.SERIALONCE"
><CODE
CLASS="VARNAME"
>serialonce</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGONCE"
><CODE
CLASS="VARNAME"
>lavgonce</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.FIRST"
></A
><B
>first</B
>, <B
>f</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>time-value</SPAN
></EM
></P
><P
>Temps avant la première exécution d'une tâche basée sur le
              temps de fonctionnement du système (lignes « @ »).
              Utile dans les cas suivants : vous avez plusieurs tâches à
              exécuter, disons, toutes les heures. En positionnant différentes
              valeurs « first » pour chaque tâche, vous évitez
              que celles-ci soient lancées simultanément chaque fois.
	      Vous pouvez également la mettre à 0, ce qui est pratique
	      lorsqu'elle est utilisée avec l'option <A
HREF="fcrontab.5.html#FCRONTAB.5.VOLATILE"
><CODE
CLASS="VARNAME"
>volatile</CODE
></A
>.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.FORCEMAIL"
></A
><B
>forcemail</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Envoyer la sortie par courriel même si celle-ci est vide.</P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.MAIL"
><CODE
CLASS="VARNAME"
>mail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.MAILTO"
><CODE
CLASS="VARNAME"
>mailto</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.ERRORONLYMAIL"
><CODE
CLASS="VARNAME"
>erroronlymail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOLOG"
><CODE
CLASS="VARNAME"
>nolog</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.LAVG"
></A
><B
>lavg</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>réel</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>0</CODE
>) 
<EM
><SPAN
CLASS="TYPE"
>réel</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>0</CODE
>)
<EM
><SPAN
CLASS="TYPE"
>réel</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>0</CODE
>)</P
><P
>Définir les valeurs de la charge moyenne du système sur 1,
              5 et 15 minutes (dans cet ordre) en dessous desquelles la tâche
              pourra être lancée. Ces valeurs ne peuvent avoir qu'une seule
              décimale (c.-à-d. « 2.3 »). S'il y en a plus, la valeur
	      sera arrondie. Mettre une valeur à 0 pour ignorer la charge
	      moyenne correspondante. Si vous mettez toutes les valeurs à 0,
	      la tâche sera lançée sans tenir compte de la charge système.
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGX"
><CODE
CLASS="VARNAME"
>lavg1</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGX"
><CODE
CLASS="VARNAME"
>lavg5</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGX"
><CODE
CLASS="VARNAME"
>lavg15</CODE
></A
>,
              <A
HREF="fcrontab.5.html#FCRONTAB.5.UNTIL"
><CODE
CLASS="VARNAME"
>until</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGONCE"
><CODE
CLASS="VARNAME"
>lavgonce</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGOR"
><CODE
CLASS="VARNAME"
>lavgor</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGAND"
><CODE
CLASS="VARNAME"
>lavgand</CODE
></A
>,
              <A
HREF="fcrontab.5.html#FCRONTAB.5.STRICT"
><CODE
CLASS="VARNAME"
>strict</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOTICENOTRUN"
><CODE
CLASS="VARNAME"
>noticenotrun</CODE
></A
>.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.LAVGX"
></A
><B
>lavg1</B
>, <B
>lavg5</B
>, <B
>lavg15</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>réel</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>0</CODE
>)</P
><P
>Définir le seuil des valeurs de charge moyenne du système
              sur 1, 5 ou 15 minutes. Définir l'une d'elles à 0 pour ignorer
              la charge moyenne correspondante.
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.LAVGAND"
></A
><B
>lavgand</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>true</CODE
>)</P
><P
>Effectuer un ET logique entre les valeurs de charge moyenne
              du système à 1, 5 et 15 minutes.
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGOR"
><CODE
CLASS="VARNAME"
>lavgor</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.LAVGONCE"
></A
><B
>lavgonce</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>1</CODE
>)</P
><P
>Une tâche peut-elle être mise plusieurs fois simultanément
              dans la file d'attente charge moyenne du système (Ndt :
              lavg queue) ?
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.LAVGOR"
></A
><B
>lavgor</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Effectuer un OU logique entre les valeurs de charge moyenne
              du système à 1, 5 et 15 minutes.
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGAND"
><CODE
CLASS="VARNAME"
>lavgand</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.MAIL"
></A
><B
>mail</B
>, <B
>m</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>true</CODE
>)</P
><P
>Envoyer la sortie (s'il y en a) par courriel, ou non.
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.MAILTO"
><CODE
CLASS="VARNAME"
>mailto</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.FORCEMAIL"
><CODE
CLASS="VARNAME"
>forcemail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOLOG"
><CODE
CLASS="VARNAME"
>nolog</CODE
></A
>.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.MAILTO"
></A
><B
>mailto</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>email-address</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>nom
                du propriétaire du fichier</CODE
>)</P
><P
>Envoyer la sortie (si nécessaire) par courriel à
              « <TT
CLASS="REPLACEABLE"
><I
>email-address</I
></TT
> ». Cela
              peut être soit un nom d'utilisateur, soit une adresse courriel
              complète. Une <A
HREF="fcrontab.5.html#FCRONTAB.5.MAILTO"
><CODE
CLASS="VARNAME"
>mailto</CODE
></A
> déclarée mais vide (chaîne "") est
              équivalente à « <SPAN
CLASS="TOKEN"
>mail(false)</SPAN
> ».
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.MAIL"
><CODE
CLASS="VARNAME"
>mail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.FORCEMAIL"
><CODE
CLASS="VARNAME"
>forcemail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOLOG"
><CODE
CLASS="VARNAME"
>nolog</CODE
></A
>.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.NICE"
></A
><B
>nice</B
>, <B
>n</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>nice-value</SPAN
></EM
></P
><P
>Modifier la priorité de la tâche. Une
              <EM
><SPAN
CLASS="TYPE"
>nice-value</SPAN
></EM
> est un entier
              compris entre -20 (plus forte priorité) et 19 (plus faible
              priorité). Seul le super-utilisateur est autorisé à utiliser
              une valeur négative pour cette option.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.NOLOG"
></A
><B
>nolog</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Si elle est positionnée à « true », journaliser
              seulement les erreurs des tâches correspondantes. Peut être
              utile pour des tâches lancées très fréquemment, et/ou pour
              réduire les accès disque sur un ordinateur portable.
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.MAIL"
><CODE
CLASS="VARNAME"
>mail</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.MAILTO"
><CODE
CLASS="VARNAME"
>mailto</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.FORCEMAIL"
><CODE
CLASS="VARNAME"
>forcemail</CODE
></A
>.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.NOTICENOTRUN"
></A
><B
>noticenotrun</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
><SPAN
CLASS="APPLICATION"
>fcron</SPAN
> devrait-il prévenir l'utilisateur par courriel de la
              non exécution d'une tâche « % » ou d'une tâche
              « &#38; » ? (à cause de l'arrêt du système dans les
	      deux cas ou d'une charge moyenne trop élevée dans le second cas).
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.STRICT"
><CODE
CLASS="VARNAME"
>strict</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.RANDOM"
></A
><B
>random</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Dans une <A
HREF="fcrontab.5.html#FCRONTAB.5.PERIODENT"
>ligne lancée
              périodiquement</A
>, cette option répond à la question :
              « Cette tâche devrait-elle être lancée aussitôt que possible
              dans son intervalle de temps d'exécution (plus sûr), ou bien
              <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> doit-il définir une date et heure aléatoire d'exécution
              dans ce même intervalle de temps ? ». Veuillez noter
              que si cette option est positionnée, la tâche peut ne pas être
              lancée si <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> n'est pas en cours d'exécution durant
              <EM
>tout</EM
> l'intervalle d'exécution. En outre,
              sachez qu'il peut être relativement facile pour une personne
              compétente de deviner l'heure de la prochaine exécution d'une
              tâche utilisant l'option random : il est donc préférable
              de ne pas baser la sécurité de quelque chose de sensible sur
              l'aléa de cette option. Cependant, cela ne devrait pas poser de
              problème pour la plupart de ses utilisations.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.RESET"
></A
><B
>reset</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
></P
><P
>Positionner toutes les options à leur valeur par défaut.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.RUNAS"
></A
><B
>runas</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>utilisateur</SPAN
></EM
></P
><P
>Lancer avec les permissions et l'environnement de
              « <TT
CLASS="REPLACEABLE"
><I
>utilisateur</I
></TT
> » (seul le
              super-utilisateur est autorisé à utiliser cette option).
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.RUNFREQ"
></A
><B
>runfreq</B
>, <B
>r</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>entier</SPAN
></EM
></P
><P
>Lancer toutes les « <TT
CLASS="REPLACEABLE"
><I
>runfreq</I
></TT
> »
              correspondances de date et d'heure. (Cette option est ignorée
              dans le cas d'<A
HREF="fcrontab.5.html#UPTENT"
>entrées basées sur le temps
              écoulé depuis le démarrage du système</A
>).
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.SERIAL"
></A
><B
>serial</B
>, <B
>s</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
><SPAN
CLASS="APPLICATION"
>Fcron</SPAN
> fait tourner au plus 1 tâche(s)
              séquentielle(s) en même temps (c.-à-d. pour lesquelles l'option
              serial est définie), et autant de tâches qui sont à la fois
              séquentielles et dont l'exécution dépend aussi de la charge
              système (autrement dit pour lesquelles les options serial et
              lavg sont définies). Cette valeur peut être modifiée grâce à
              l'option <CODE
CLASS="OPTION"
>-m</CODE
> de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>. Cette option trouve
              toute son utilité dans le cas de tâches lourdes afin
              d'éviter une surcharge du système.
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.SERIALONCE"
><CODE
CLASS="VARNAME"
>serialonce</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.SERIALONCE"
></A
><B
>serialonce</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>0</CODE
>)</P
><P
>Une tâche peut-elle être mise plusieurs fois simultanément
              dans la file d'attente séquentielle ? (Ndt : serial
              queue)
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.EXESEV"
><CODE
CLASS="VARNAME"
>exesev</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVGONCE"
><CODE
CLASS="VARNAME"
>lavgonce</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.STDOUT"
></A
><B
>stdout</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Si <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> s'exécute en arrière plan, permettre la sortie
              des tâches sur stderr/stdout plutôt que par courriel ou que
              l'ignorer.
            </P
><P
><EM
>Voir aussi</EM
> : option <CODE
CLASS="OPTION"
>--once</CODE
> de <A
HREF="fcron.8.html"
><SPAN
CLASS="APPLICATION"
>fcron</SPAN
>(8)</A
>.
            </P
></DD
><DT
><A
NAME="FCRONTAB.5.STRICT"
></A
><B
>strict</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>true</CODE
>)</P
><P
>Lorsqu'une tâche « % » de la file d'attente charge
              moyenne du système (Ndt : lavg queue) est à la fin de
              l'intervalle de temps d'exécution, doit-elle être retirée de la
              file d'attente (strict(true), ainsi la tâche ne sera pas
              exécutée), ou bien doit-elle y rester jusqu'à ce que la charge
              moyenne du système permette son exécution (strict(false)) ?
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.NOTICENOTRUN"
><CODE
CLASS="VARNAME"
>noticenotrun</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.TIMEZONE"
></A
><B
>timezone</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>timezone-name</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>fuseau
              horaire du système</CODE
>)
            </P
><P
>Lancer la tâche dans le fuseau horaire fourni. timezone-name
              est une chaîne qui doit être valide du point de vue de la
              variable d'environnement TZ : consultez la documentation de
              votre système pour plus de détails. Par exemple,
              « Europe/Paris » est valide sur un système Linux.
              Cette option gère correctement le changement d'heure.
            </P
><P
>Veuillez noter que si vous fournissez un argument
              timezone-name erroné, celui-ci sera  SILENCIEUSEMENT ignoré,
              et la tâche sera exécutée dans le fuseau horaire du système.
            </P
><P
>ATTENTION : N'utilisez PAS simultanément les options
              timezone et tzdiff ! Cela n'a pas de raison d'être, et
              timezone est plus maligne que tzdiff.</P
><P
><EM
>Voir aussi</EM
> : option <A
HREF="fcrontab.5.html#FCRONTAB.5.TZDIFF"
><CODE
CLASS="VARNAME"
>tzdiff</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.TZDIFF"
></A
><B
>tzdiff</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>entier</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>0</CODE
>)</P
><P
>ATTENTION : cette option est obsolète : utilisez
              plutôt l'option timezone !
            </P
><P
>Différence de fuseau horaire (en heures, valeur comprise
              entre -24 et 24) entre l'heure du système et l'heure locale
              réelle. Cette option permet à l'utilisateur de définir ses lignes
              « &#38; » et « % » en temps local. Veuillez
              noter que cette valeur est définie pour l'ensemble du fichier
              <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>, et que seule la dernière déclaration est prise en
              compte. tzdiff est quelque peu stupide : elle ne gère pas
              le changement d'heure alors que l'option timezone le fait,
              aussi, vous devriez utiliser cette dernière.
            </P
><P
><EM
>Voir aussi</EM
> : option <A
HREF="fcrontab.5.html#FCRONTAB.5.TIMEZONE"
><CODE
CLASS="VARNAME"
>timezone</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.UNTIL"
></A
><B
>until</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>time-value</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>0</CODE
>)</P
><P
>Définir le délai d'attente maximal pour les valeurs de
	      charge système. Si le délai est dépassé, la tâche sera lancée
              indépendemment de la charge système. Définir until à 0 pour
              désactiver le délai d'attente.
            </P
><P
><EM
>Voir aussi</EM
> : option <A
HREF="fcrontab.5.html#FCRONTAB.5.LAVG"
><CODE
CLASS="VARNAME"
>lavg</CODE
></A
>.</P
></DD
><DT
><A
NAME="FCRONTAB.5.VOLATILE"
></A
><B
>volatile</B
></DT
><DD
><P
><EM
><SPAN
CLASS="TYPE"
>booléen</SPAN
></EM
>(<CODE
CLASS="CONSTANT"
>false</CODE
>)</P
><P
>Quand cette option est activée, la tâche est basée sur un
              temps « volatile », qu'on pourrait aussi qualifier de
              « non persistant ». Plus précisément, <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> ne
              « retient » pas le temps écoulé depuis la dernière
              exécution des tâches « volatiles » entre deux
              démarrages de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>, et agit comme si les lignes avaient été
              fraîchement ajoutées à chaque démarrage de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>. Ainsi,
              l'option <A
HREF="fcrontab.5.html#FCRONTAB.5.FIRST"
><CODE
CLASS="VARNAME"
>first</CODE
></A
> s'appliquera par exemple pour les lignes
              « volatiles » à chaque démarrage de fcron. Cette option
              est en particulier utile lorsque <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> est lancé à partir d'un
              script qui tourne, par exemple, seulement pendant une connexion
              à Internet non permanente : l'exécution des tâches
              « volatiles » est alors basée sur le temps depuis le
              début de la connexion et le lancement de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> plutôt que sur
              le temps absolu. Enfin, veuillez noter que cette option s'associe
              bien à l'option <A
HREF="fcrontab.5.html#FCRONTAB.5.FIRST"
><CODE
CLASS="VARNAME"
>first</CODE
></A
>.
            </P
><P
><EM
>Voir aussi</EM
> : options <A
HREF="fcrontab.5.html#FCRONTAB.5.FIRST"
><CODE
CLASS="VARNAME"
>first</CODE
></A
>, <A
HREF="fcrontab.5.html#FCRONTAB.5.STDOUT"
><CODE
CLASS="VARNAME"
>stdout</CODE
></A
>, <A
HREF="fcrontab.5.html#UPTENT"
>Entrées basées sur le temps écoulé depuis le
              démarrage du système</A
>, l'option <CODE
CLASS="OPTION"
>--once</CODE
> de
              <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> dans <A
HREF="fcron.8.html"
><SPAN
CLASS="APPLICATION"
>fcron</SPAN
>(8)</A
>.
            </P
></DD
></DL
></DIV
><P
>Un argument de type <SPAN
CLASS="TYPE"
>booléen</SPAN
> peut ne pas être indiqué,
        auquel cas les parenthèses ne seront pas utilisées et il sera
        interprété comme étant <CODE
CLASS="CONSTANT"
>true</CODE
> ; les chaînes
        « true », « yes » ou « 1 » signifient
        <CODE
CLASS="CONSTANT"
>true</CODE
> ; et les chaînes « false »,
        « no » ou « 0 » signifient
        <CODE
CLASS="CONSTANT"
>false</CODE
>. Voir plus haut les explications sur les
        valeurs de temps (section <A
HREF="fcrontab.5.html#UPTENT"
>« Entrées basées
        sur le temps écoulé depuis le démarrage du système »</A
>).
      </P
><P
>Veuillez noter que <CODE
CLASS="VARNAME"
>dayand</CODE
> et
        <CODE
CLASS="VARNAME"
>dayor</CODE
> sont, en fait, la même option : une valeur
        « false » pour <CODE
CLASS="VARNAME"
>dayand</CODE
> est équivalente à
        une valeur « true » pour <CODE
CLASS="VARNAME"
>dayor</CODE
> et
        réciproquement,  une valeur « false » pour
        <CODE
CLASS="VARNAME"
>dayor</CODE
> est équivalente à une valeur
        « true » pour <CODE
CLASS="VARNAME"
>dayand</CODE
>. C'est également
        le cas pour les options <CODE
CLASS="VARNAME"
>lavgand</CODE
> et
        <CODE
CLASS="VARNAME"
>lavgor</CODE
>.
      </P
><P
>Veuillez noter un cas particulier à gérer : une tâche aurait
        due être placée dans la file d'attente séquentielle, *mais* la
        précédente entrée de cette tâche n'est pas encore achevée à cause
        d'une forte charge système ou d'un quelconque événement extérieur.
        L'option <CODE
CLASS="VARNAME"
>serialonce</CODE
> répond à cette question :
        « La nouvelle entrée de cette tâche doit-elle être
        ignorée ? ». De cette façon, on peut distinguer d'une part
        les tâches sans contrainte forte sur l'heure d'exécution qui doivent
        être exécutées un nombre de fois bien défini (serial(yes),
        serialonce(false)), et d'autre part les tâches toujours sans contrainte
        forte sur l'heure d'exécution mais dont le nombre d'exécutions n'est
        pas important ou qu'il est inutile de lancer deux fois d'affilée
        (serial(true), serialonce(true)), qu'on ne rentrera donc pas une
        deuxième fois dans la file séquentielle de façon à éviter de charger
        le système inutilement. Par exemple, « Payer ses employés »
        est une tâche qui doit être exécutée exactement une fois par mois
        (serialonce(false)), alors que « faire le ménage » doit être
        exécutée de préférence une fois par semaine, mais il est inutile de le
        faire deux fois d'affilée si par hasard on avait pris du retard
        (serialonce(true)).
      </P
><P
>Les mêmes considérations s'appliquent pour la file d'attente charge
        système et peuvent être exprimées par l'option
        <CODE
CLASS="VARNAME"
>lavgonce</CODE
>.
      </P
><P
>De plus, si les files d'attente séquentielle et charge système
        contiennent respectivement plus de 30 et 30
        tâches, toute nouvelle tâche sera rejetée (et donc non exécutée) pour
        éviter une saturation de ressources système. Dans ce cas, un message
        d'erreur sera journalisé à travers syslog.
      </P
><P
>Enfin, s'il reste des tâches dans les files d'attente séquentielle
        et charge système au moment de l'arrêt de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>, celles-ci seront
        déposées une fois dans leur file correspondante au redémarrage
        (l'ordre peut ne pas être conservé).</P
><P
>        <DIV
CLASS="EXAMPLE"
><A
NAME="AEN2370"
></A
><P
><B
>Example 2-3. Exemple de dÉclaration d'option :</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>!reset,serial(true),dayor,bootrun(0),mailto(root),lavg(.5,2,1.5)</PRE
></TD
></TR
></TABLE
></DIV
>
      </P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN2373"
></A
><H2
>Exemples</H2
><P
><DIV
CLASS="EXAMPLE"
><A
NAME="AEN2376"
></A
><P
><B
>Example 2-4. Exemple d'un fichier fcrontab utilisateur</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># utiliser /bin/bash pour lancer les commandes, quoique puisse indiquer /etc/passwd
SHELL=/bin/bash

# envoyer la sortie par courriel à l'utilisateur thib,
# quelque soit le propriétaire de ce fcrontab.
!mailto(thib) 

# définir une variable équivalente à " Salut thib et paul ! "
# les caractères « nouvelle ligne » sont échappés avec
# une barre oblique inverse « \ » et les guillemets servent
# à conserver les espaces de début et de fin de chaîne
TEXT= " Salut\
 thib et\
 paul ! "

# on veut utiliser la file d'attente séquentielle mais pas l'option bootrun
!serial(true),b(0)

# lancer la première fois après 5 minutes de fonctionnement du système,
# puis toutes les heures par la suite
@first(5) 1h   echo "Lancer toutes les heures" 

# lancer tous les jours
@ 1d echo "fcron quotidien"

# lancer une fois dans la matinée et une fois dans l'après-midi si le système
# est en fonctionnement à n'importe quel moment pendant ces intervalles de temps
%hours * 8-12,14-18 * * * echo "Hé patron, je bosse aujourd'hui !" 

# lancer une fois par semaine à l'heure du déjeuner
%weekly * 12-13 echo "J'ai laissé allumé mon système au moins une fois\
 à l'heure du déjeuner cette semaine."

# lancer tous les samedi et dimanche à 9:05
5 9 * * sat,sun echo "Bonjour Thibault !" 

# lancer tous les jours pairs du mois de mars à 18:00, sauf le 16
0 18 2-30/2~16 Mar * echo "Il est temps de se rentrer à la maison !" 

# la ligne précédente est équivalente à
&#38; 0 18 2-30/2~16 Mar * echo "Il est temps de se rentrer à la maison !"

# mettre toutes les options à leur valeur par défaut et définir runfreq
# pour les lignes qui vont suivre
!reset,runfreq(7)

# lancer une fois toutes les 7 correspondances (grâce à la déclaration précédente),
# ainsi, si le système est en fonctionnement tous les jours à 10 heures,
# la commande sera lancée une fois par semaine
&#38; 0 10 * * * echo "Si vous avez vu ce message pour la dernière fois il y a 7 jours,\
 c'est que cette machine a fonctionné tous les jours à 10 heures durant la dernière semaine.\
 Si vous avez eu ce message il y a 8 jours, c'est que cette machine n'a pas fonctionné\
 un jour à 10:00 heures depuis le dernier message, etc."

# attendre toutes les heures que la charge système moyenne sur 5 minutes
# soit inférieure à 0.9
@lavg5(0.9) 1h echo "La charge moyenne système est faible"

# attendre au maximum 5 heures chaque jour une baisse de la charge système
@lavgand,lavg(1,2.0,3.0),until(5h) 1d echo "La charge système vient de diminuer"

# attendre le meilleur moment pour lancer une tâche lourde
@lavgor,lavg(0.8,1.2,1.5),nice(10) 1w echo "C'est une très lourde tâche" 

# lancer une fois toutes les nuits soit entre 21:00 et 23:00,
# soit entre 3:00 et 6:00 
%nightly,lavg(1.5,2,2) * 21-23,3-6 echo "Il est temps de récupérer\
 la dernière version de Mozilla !"</PRE
></TD
></TR
></TABLE
></DIV
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN2379"
></A
><H2
>Fichiers</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
><TT
CLASS="FILENAME"
>/usr/local/etc/fcron.conf</TT
></B
></DT
><DD
><P
>Fichier de configuration de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>, <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
> et <SPAN
CLASS="APPLICATION"
>fcrondyn</SPAN
> :
            contient les chemins (répertoire spool, fichier pid) et les
            programmes par défaut à utiliser (éditeur, shell, etc.). Voir
            <A
HREF="fcron.conf.5.html"
><SPAN
CLASS="SYSTEMITEM"
>fcron.conf</SPAN
>(5)</A
> pour plus de
            détails.
          </P
></DD
><DT
><B
><TT
CLASS="FILENAME"
>/usr/local/etc/fcron.allow</TT
></B
></DT
><DD
><P
>Utilisateurs autorisés à utiliser <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
> et <SPAN
CLASS="APPLICATION"
>fcrondyn</SPAN
>
            (un seul nom par ligne, le nom spécial « all »
            signifiant tout le monde).
          </P
></DD
><DT
><B
><TT
CLASS="FILENAME"
>/usr/local/etc/fcron.deny</TT
></B
></DT
><DD
><P
>Utilisateurs qui ne sont pas autorisés à utiliser <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>
            et <SPAN
CLASS="APPLICATION"
>fcrondyn</SPAN
> (même format que le fichier précédent).
          </P
></DD
><DT
><B
><TT
CLASS="FILENAME"
>/usr/local/etc/pam.d/fcron</TT
> (ou
<TT
CLASS="FILENAME"
>/usr/local/etc/pam.conf</TT
>)</B
></DT
><DD
><P
>Fichier de configuration <SPAN
CLASS="PRODUCTNAME"
>PAM</SPAN
> pour
            <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>. Voir <SPAN
CLASS="APPLICATION"
>pam</SPAN
>(8) pour plus de détails.
          </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN2415"
></A
><H2
>Voir aussi</H2
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
><A
HREF="fcrontab.1.html"
><SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>(1),</A
></TD
></TR
><TR
><TD
><A
HREF="fcrondyn.1.html"
><SPAN
CLASS="APPLICATION"
>fcrondyn</SPAN
>(1),</A
></TD
></TR
><TR
><TD
><A
HREF="fcrontab.5.html"
><SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>(5),</A
></TD
></TR
><TR
><TD
><A
HREF="fcron.conf.5.html"
><SPAN
CLASS="SYSTEMITEM"
>fcron.conf</SPAN
>(5),</A
></TD
></TR
><TR
><TD
><A
HREF="fcron.8.html"
><SPAN
CLASS="APPLICATION"
>fcron</SPAN
>(8).</A
></TD
></TR
><TR
><TD
>Si vous êtes en train d'apprendre à utiliser fcron, je vous
suggère plutôt de lire la version HTML de la documentation (si ce n'est pas
déjà ce que vous faites en ce moment ! :) ) : le contenu est le même, mais
il est plus aisé de naviguer grâce aux hyperliens.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN2434"
></A
><H2
>Auteur</H2
><P
>Thibault Godouet <CODE
CLASS="EMAIL"
>&#60;<A
HREF="mailto:fcron@free.fr"
>fcron@free.fr</A
>&#62;</CODE
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN2438"
></A
><H2
>Traduction</H2
><P
>Ce document est une traduction réalisée par Alain Portal
      &#60;aportal AT univ-montp2 DOT fr&#62; le 6 février 2006.
    </P
><P
>L'équipe de traduction a fait le maximum pour réaliser une adaptation
      française de qualité. La version anglaise la plus à jour de ce document
      est toujours consultable via la commande : « <EM
>LANG=en
      man 5 fcrontab</EM
> ».
      N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas,
      toute erreur dans cette page de manuel.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="fcrontab.1.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="fcrondyn.1.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>fcrontab</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="manpages.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>fcrondyn</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>