<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>fcron</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Documentation de fcron"
HREF="index.html"><LINK
REL="UP"
TITLE="Manual pages of fcron"
HREF="manpages.html"><LINK
REL="PREVIOUS"
TITLE="Manual pages of fcron"
HREF="manpages.html"><LINK
REL="NEXT"
TITLE="fcron.conf"
HREF="fcron.conf.5.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="40%"
ALIGN="left"
VALIGN="top"
><A
HREF="LEGALNOTICE.html"
>Copyright</A
> &copy; 2000-2014 <A
HREF="mailto:fcron@free.fr"
>Thibault Godouet</A
></TD
><TD
WIDTH="20%"
ALIGN="center"
VALIGN="top"
>Fcron 3.2.0 </TD
><TD
WIDTH="40%"
ALIGN="right"
VALIGN="top"
>Web page : <A
HREF="http://fcron.free.fr"
>http://fcron.free.fr</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Documentation de fcron</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="manpages.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="fcron.conf.5.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="FCRON.8"
></A
>fcron</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN874"
></A
><H2
>Name</H2
>fcron&nbsp;--&nbsp;démon pour exécuter des tâches planifiées</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN877"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>fcron</B
>  [-c <TT
CLASS="REPLACEABLE"
><I
>fichier</I
></TT
>] [-d] [-b] [-s <TT
CLASS="REPLACEABLE"
><I
>temps</I
></TT
>] [-m <TT
CLASS="REPLACEABLE"
><I
>nombre</I
></TT
>] [-q <TT
CLASS="REPLACEABLE"
><I
>nombre</I
></TT
>]</P
><P
><B
CLASS="COMMAND"
>fcron</B
>  [-c <TT
CLASS="REPLACEABLE"
><I
>fichier</I
></TT
>] [-d] [-f] [-o] [-y] [-l <TT
CLASS="REPLACEABLE"
><I
>temps</I
></TT
>]</P
><P
><B
CLASS="COMMAND"
>fcron</B
>  [-n <TT
CLASS="REPLACEABLE"
><I
>rép</I
></TT
>]</P
><P
><B
CLASS="COMMAND"
>fcron</B
>  [-h]</P
><P
><B
CLASS="COMMAND"
>fcron</B
>  [-V]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN910"
></A
><H2
>Description</H2
><P
><SPAN
CLASS="APPLICATION"
>Fcron</SPAN
> devrait être lancé par un script <TT
CLASS="FILENAME"
>/etc/rc</TT
>
      ou <TT
CLASS="FILENAME"
>/etc/rc.local</TT
>. À moins que l'option
      <CODE
CLASS="OPTION"
>-f</CODE
> (ou <CODE
CLASS="OPTION"
>--foreground</CODE
>) n'ait été fournie,
      cette commande rend la main immédiatement. Ainsi, vous n'avez pas besoin
      de la lancer avec « &#38; ».
    </P
><P
><SPAN
CLASS="APPLICATION"
>Fcron</SPAN
> charge les fichiers <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
> des utilisateurs (voir
      <A
HREF="fcrontab.5.html"
><SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>(5)</A
>) précédemment installés
      par <B
CLASS="COMMAND"
>fcrontab</B
> (voir <A
HREF="fcrontab.1.html"
><SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>(1)</A
>). Ensuite, <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> calcule la
      date et l'heure de la prochaine exécution de chaque tâche, détermine
      combien de temps il va devoir s'endormir et s'endort pendant cette durée.
      Lorsqu'il se réveille, il vérifie toutes les tâches chargées et les
      lancent si nécessaire. Lorsqu'une tâche est exécutée, <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> se dédouble
      (Ndt : fork), modifie ses permissions utilisateur et groupe pour
      correspondre à celles de l'utilisateur pour lequel la tâche est exécutée,
      exécute cette tâche et envoie par courriel les sorties à l'utilisateur
      (ce comportement peut être modifié : voir <A
HREF="fcrontab.5.html"
><SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>(5)</A
>).
    </P
><P
>Les messages d'informations sur ce qu'est en train de faire <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>
      sont envoyés à <SPAN
CLASS="APPLICATION"
>syslogd</SPAN
>(8) en utilisant ses
      capacités <EM
>cron</EM
>, priorité <EM
>notice</EM
>.
      Les avertissements ou les messages d'erreurs sont respectivement envoyés
      avec la priorité <EM
>warning</EM
> ou <EM
>error</EM
>.
    </P
><P
>      <DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
><SPAN
CLASS="APPLICATION"
>fcron</SPAN
> s'endort au moins 20 secondes après qu'il ait
          été lancé avant d'exécuter une tâche, pour éviter de consommer trop
          de ressources pendant le démarrage du système.
        </P
></BLOCKQUOTE
></DIV
>
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN941"
></A
><H2
>Options</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
><CODE
CLASS="OPTION"
>-f</CODE
></B
>, <B
><CODE
CLASS="OPTION"
>--foreground</CODE
></B
></DT
><DD
><P
>Ne pas dédoubler en arrière plan. Dans ce mode de
            fonctionnement, <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> enverra les messages d'information sur la
            sortie d'erreur aussi bien qu'à syslogd.
          </P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-b</CODE
></B
>, <B
><CODE
CLASS="OPTION"
>--background</CODE
></B
></DT
><DD
><P
>Forcer l'exécution en arrière plan, même si <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> a été
           compilé pour être lancé en avant plan par défaut.
         </P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-s</CODE
> <TT
CLASS="REPLACEABLE"
><I
>sec</I
></TT
></B
>, <B
><CODE
CLASS="OPTION"
>--savetime</CODE
> <TT
CLASS="REPLACEABLE"
><I
>sec</I
></TT
></B
></DT
><DD
><P
>Enregistrer les fichiers <SPAN
CLASS="SYSTEMITEM"
>fcrontab</SPAN
> sur disque toutes les
            <TT
CLASS="REPLACEABLE"
><I
>sec</I
></TT
> secondes
            (la valeur par défaut est 1800).
          </P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-m</CODE
> <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>, <B
><CODE
CLASS="OPTION"
>--maxserial</CODE
> <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
></DT
><DD
><P
>Positionner à <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
> le nombre maximum
            de tâches qui peuvent être exécutées simultanément. La valeur
            par défaut est 1.
          </P
><P
><EM
>Voir aussi</EM
> : option <A
HREF="fcrontab.5.html#FCRONTAB.5.SERIAL"
><CODE
CLASS="VARNAME"
>serial</CODE
></A
> de <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>(5).</P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-q</CODE
> <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>, <B
><CODE
CLASS="OPTION"
>--queuelen</CODE
> <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
></DT
><DD
><P
>Positionner à <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
> le nombre de tâches
            que les files d'attente sérialisées (Ndt : serial) et charge
            système (Ndt : lavg) peuvent contenir.
          </P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-c</CODE
> <TT
CLASS="REPLACEABLE"
><I
>fichier</I
></TT
></B
>, <B
><CODE
CLASS="OPTION"
>--configfile</CODE
> <TT
CLASS="REPLACEABLE"
><I
>fichier</I
></TT
></B
></DT
><DD
><P
>Indiquer à <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> d'utiliser le fichier de configuration
            <TT
CLASS="REPLACEABLE"
><I
>fichier</I
></TT
> au lieu du fichier de configuration
            par défaut <TT
CLASS="FILENAME"
>/usr/local/etc/fcron.conf</TT
>. Pour
            interagir avec un processus <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> en cours d'exécution, <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>
            doit utiliser le même fichier de configuration (qui est défini par
            l'option <CODE
CLASS="OPTION"
>-c</CODE
> de <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>). De cette manière,
            plusieurs processus <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> peuvent être exécutés simultanément
            sur la même machine (mais chaque processus <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> *doit* avoir
            un répertoire de travail (Ndt : spool directory) et un
            fichier pid différents des autres processus).
          </P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-o</CODE
></B
>, <B
><CODE
CLASS="OPTION"
>--once</CODE
></B
></DT
><DD
><P
>Exécuter toutes les tâches qui doivent l'être au moment où
            <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> a été lancé, attendre que les tâches s'achèvent et s'arrêter.
            Positionne <CODE
CLASS="OPTION"
>firstsleep</CODE
> à 0. Peut être pratique
            particulièrement lorsqu'elle est utilisée avec les options
            <CODE
CLASS="OPTION"
>-y</CODE
> et <CODE
CLASS="OPTION"
>-f</CODE
> dans un script lançant,
            par exemple, une connexion par ligne commutée (Ndt : dialup
            connection).
          </P
><P
><EM
>Voir aussi</EM
> : les options <A
HREF="fcrontab.5.html#FCRONTAB.5.VOLATILE"
><CODE
CLASS="VARNAME"
>volatile</CODE
></A
> et <A
HREF="fcrontab.5.html#FCRONTAB.5.STDOUT"
><CODE
CLASS="VARNAME"
>stdout</CODE
></A
> de fcrontab.</P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-y</CODE
></B
>, <B
><CODE
CLASS="OPTION"
>--nosyslog</CODE
></B
></DT
><DD
><P
>Ne pas journaliser vers syslog. Peut être utile lors d'une
            exécution en arrière plan.
          </P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-l</CODE
> <TT
CLASS="REPLACEABLE"
><I
>délai</I
></TT
></B
>, <B
><CODE
CLASS="OPTION"
>--firstsleep</CODE
> <TT
CLASS="REPLACEABLE"
><I
>délai</I
></TT
></B
></DT
><DD
><P
>Définir le <TT
CLASS="REPLACEABLE"
><I
>délai</I
></TT
> d'attente initial
            (en secondes) avant qu'une tâche ne soit exécutée. La valeur par
            défaut est 20 secondes.
          </P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-n</CODE
> <TT
CLASS="REPLACEABLE"
><I
>rép</I
></TT
></B
>, <B
><CODE
CLASS="OPTION"
>--newspooldir</CODE
> <TT
CLASS="REPLACEABLE"
><I
>rép</I
></TT
></B
></DT
><DD
><P
>Créer <TT
CLASS="REPLACEABLE"
><I
>rép</I
></TT
> comme nouveau répertoire
            de travail (Ndt : spool directory) de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>. Positionner
            correctement son mode et son propriétaire. Puis, quitter.
          </P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-h</CODE
></B
>, <B
><CODE
CLASS="OPTION"
>--help</CODE
></B
></DT
><DD
><P
>Afficher une brève description des options.</P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-V</CODE
></B
>, <B
><CODE
CLASS="OPTION"
>--version</CODE
></B
></DT
><DD
><P
>Afficher un message d'information à propos de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>. Cela
            inclut sa version et la licence sous laquelle il est distribué.
          </P
></DD
><DT
><B
><CODE
CLASS="OPTION"
>-d</CODE
></B
>, <B
><CODE
CLASS="OPTION"
>--debug</CODE
></B
></DT
><DD
><P
>Démarrer en mode débogage (plus de détails sur la sortie
            d'erreur stderr - si l'option <CODE
CLASS="OPTION"
>-f</CODE
> est fournie - et
            dans le fichier de journalisation).</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1082"
></A
><H2
>Valeurs renvoyÉes</H2
><P
><SPAN
CLASS="APPLICATION"
>Fcron</SPAN
> renvoie 0 lorsqu'il quitte normalement, et 1
      en cas d'erreur.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1086"
></A
><H2
>Signaux</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
><CODE
CLASS="CONSTANT"
>SIGTERM</CODE
></B
></DT
><DD
><P
>Enregistrer la configuration (temps restant jusqu'à la prochaine
            exécution, date et heure de la prochaine exécution, etc), attendre
            la fin de toutes les tâches en cours d'exécution et quitter.
          </P
></DD
><DT
><B
><CODE
CLASS="CONSTANT"
>SIGUSR1</CODE
></B
></DT
><DD
><P
>Forcer <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> à recharger sa configuration.</P
></DD
><DT
><B
><CODE
CLASS="CONSTANT"
>SIGUSR2</CODE
></B
></DT
><DD
><P
>Faire journaliser à <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> sa planification actuelle dans
            syslog. Il permet également d'activer ou désactiver l'affichage
            des informations de débogage dans syslog.</P
></DD
><DT
><B
><CODE
CLASS="CONSTANT"
>SIGHUP</CODE
></B
></DT
><DD
><P
>Demander à <SPAN
CLASS="APPLICATION"
>fcron</SPAN
> de vérifier si la configuration a été
            modifiée (ce signal est utilisé par <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>(5)).
          </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1113"
></A
><H2
>ConformitÉ</H2
><P
>Devrait être conforme aux spécifications POSIX.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1116"
></A
><H2
>Fichiers</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
><TT
CLASS="FILENAME"
>/usr/local/etc/fcron.conf</TT
></B
></DT
><DD
><P
>Fichier de configuration de <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>, <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
> et <SPAN
CLASS="APPLICATION"
>fcrondyn</SPAN
> :
            contient les chemins (répertoire spool, fichier pid) et les
            programmes par défaut à utiliser (éditeur, shell, etc.). Voir
            <A
HREF="fcron.conf.5.html"
><SPAN
CLASS="SYSTEMITEM"
>fcron.conf</SPAN
>(5)</A
> pour plus de
            détails.
         </P
></DD
><DT
><B
><TT
CLASS="FILENAME"
>/usr/local/etc/fcron.allow</TT
></B
></DT
><DD
><P
>Utilisateurs autorisés à utiliser <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
> et <SPAN
CLASS="APPLICATION"
>fcrondyn</SPAN
>
            (un seul nom par ligne, le nom spécial « all »
	    signifiant tout le monde).
          </P
></DD
><DT
><B
><TT
CLASS="FILENAME"
>/usr/local/etc/fcron.deny</TT
></B
></DT
><DD
><P
>Utilisateurs qui ne sont pas autorisés à utiliser <SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>
            et <SPAN
CLASS="APPLICATION"
>fcrondyn</SPAN
> (même format que le fichier précédent).
          </P
></DD
><DT
><B
><TT
CLASS="FILENAME"
>/usr/local/etc/pam.d/fcron</TT
> (ou
	  <TT
CLASS="FILENAME"
>/usr/local/etc/pam.conf</TT
>)</B
></DT
><DD
><P
>Fichier de configuration <SPAN
CLASS="PRODUCTNAME"
>PAM</SPAN
> pour
            <SPAN
CLASS="APPLICATION"
>fcron</SPAN
>. Voir <SPAN
CLASS="APPLICATION"
>pam</SPAN
>(8) pour plus de détails.
          </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1152"
></A
><H2
>Voir aussi</H2
><P
></P
><TABLE
BORDER="0"
><TBODY
><TR
><TD
><A
HREF="fcrontab.1.html"
><SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>(1),</A
></TD
></TR
><TR
><TD
><A
HREF="fcrondyn.1.html"
><SPAN
CLASS="APPLICATION"
>fcrondyn</SPAN
>(1),</A
></TD
></TR
><TR
><TD
><A
HREF="fcrontab.5.html"
><SPAN
CLASS="APPLICATION"
>fcrontab</SPAN
>(5),</A
></TD
></TR
><TR
><TD
><A
HREF="fcron.conf.5.html"
><SPAN
CLASS="SYSTEMITEM"
>fcron.conf</SPAN
>(5),</A
></TD
></TR
><TR
><TD
><A
HREF="fcron.8.html"
><SPAN
CLASS="APPLICATION"
>fcron</SPAN
>(8).</A
></TD
></TR
><TR
><TD
>Si vous êtes en train d'apprendre à utiliser fcron, je vous
suggère plutôt de lire la version HTML de la documentation (si ce n'est pas
déjà ce que vous faites en ce moment ! :) ) : le contenu est le même, mais
il est plus aisé de naviguer grâce aux hyperliens.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1171"
></A
><H2
>Auteur</H2
><P
>Thibault Godouet <CODE
CLASS="EMAIL"
>&#60;<A
HREF="mailto:fcron@free.fr"
>fcron@free.fr</A
>&#62;</CODE
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1175"
></A
><H2
>Traduction</H2
><P
>Ce document est une traduction réalisée par Alain Portal
      &#60;aportal AT univ-montp2 DOT fr&#62; le 6 février 2006.
    </P
><P
>L'équipe de traduction a fait le maximum pour réaliser une adaptation
      française de qualité. La version anglaise la plus à jour de ce document
      est toujours consultable via la commande : « <EM
>LANG=en
      man 8 fcron</EM
> ».
      N'hésitez pas à signaler à l'auteur ou au traducteur, selon le cas,
      toute erreur dans cette page de manuel.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="manpages.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="fcron.conf.5.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Manual pages of fcron</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="manpages.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>fcron.conf</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>